.table {
  [class*='ant-table-row-expand-icon-cell'] {
    display: none;
  }
  [class*='ant-table-expand-icon-th'] {
    display: none;
  }
  [class*='anticon-caret-up'] {
    font-size: 10px;
    margin-right: 5px;
  }
  [class*='anticon-caret-down'] {
    font-size: 10px;
    margin-right: 5px;
  }
  
}

.btnLogin{
  width: 20%;
  margin-left: 30%;
  margin-right: 30%
}
