#sidebar    {   
    background: #fff;    
    font-family: Quicksand;
    font-size: 20px;
}

.navtitle {
    color: #fff;
}

#pagewrap  {
    position: relative;
    width: 600px;
    background: #ffffff;
    height: 400px;
    margin: 0 auto;
}

.layout{
    background: #001529;
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}