.App_Body {
    background: black;
    color: white;
}
.App_HeaderInner {
    position: relative;
    top: 27%;
    font-weight: 600;
    font-size: 17px;
    color: white;
}
.App_SubmitBtn {
    background: #00bc0c;
    color: white;
}

.App_Notice {
    color:#aaaaaa;
}
.App_Modal {
    padding: 10px;
    text-align: left;
}
.App_ModalValidationText {
    color: black;
}
.App_ModalConfirmBtn {
    background: none;
    border: none;
    float: right;
    outline: none; 
    color: #00bc0c;

    &::before {
        border: 0 !important;
    }
}
.App_LoadingIcon {
    position: absolute;
    left: 33%;
    top: 40%;
    background: #555;
    padding: 25px 30px 20px 30px;
    border-radius: 0.75rem;
    z-index: 100;
    opacity: 0.9;

    &[data-transparent='true'] {
      
        
    }
}
.App_LoadingIcon_Word {
    color: #dedede;
    margin-top:5px;
}

#applicationtitle{
    margin-top: 20%;
    text-align: center;
}

#loginbutton{
    text-align: center;
}