.root{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1%;
}

.info {
    background: #fff;
    text-align: center;
    padding: 1.875rem .9375rem;
}

.info img {
    width: 10.25rem;
    height: 10.25rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 0.0625rem rgba(0, 0, 0, 0.5);
}

.info h2 a {
    font-size: 1.65rem;
    color: #2368bd;
}

.info h3 {
    font-size: 1.1885rem;
    color: #bdcbce;
}

.state {
    font-family: Quicksand;
    font-size: 20px;
    color: #424242;
    text-align: left;
    padding: 0.875rem 1.9375rem;
    border-radius: 0 0 .3125rem .3125rem;
}

.state li {
    list-style: none;
    display: inline-block;
    margin-right: 1rem;
}

.state a {
    color: #fff;
}

.state i {
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    display: block;
}

.state span {
    font-size: .844rem;
    letter-spacing: .0625rem;
    color: #fff;
}

.notFound {
    background: #fff;
    padding: 1.875rem;
    text-align: center;
}

.notFound h2 {
    font-size: 2rem;
    color: #2368bd;
    margin-bottom: .625rem;
}

.notFound p {
    font-size: 1rem;
    color: #a3b6bb;
}
