
.horizontalLists{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  height: 85px;
  li{
    width: 33.3%;
    img{
      display: block;
      margin: 17px auto 10px;
      width: 26px;;
      height: 26px;
    }
    p{
      font-size: 12px;
      color: #565656;
      text-align: center;
    }
  }
}


.lists{
  padding-top: 10px;
  .list{
    padding-bottom: 13px;
    margin-bottom: 14px;
    border-bottom: 1px solid #e0e0e0;
    &:last-of-type{
      border: none;
    }
  }
  .list_title{
    display: flex;
    justify-content: space-between;
    .list_name{
      font-size: 15px;
      color: #000000;
    }
    .list_grayName{
      color: #aaaaaa;
    }
    .list_normalLable{
      color: #ffffff;
      background: #ff6450;
      border-radius: 4px;
      font-size: 11px;
      line-height: 16px;
      padding: 0px 4px;
      margin-right: 7px;
    }
    .list_grayNomlLable{
      background: #aaaaaa;
    }
    .list_vipLable{
      color: #ffffff;
      background: #C7AD83;
      border-radius: 4px;
      font-size: 11px;
      line-height: 16px;
      height: 16px;
      padding: 0px 4px;
      margin-left: 7px;
      i{
        display: inline-block;
        width: 13px;
        height: 13px;
        position: relative;
        top: 2px;
        left: -2px;
        background-size: 100%;
      }
    }
    .list_garyVipLable{
      background: #aaaaaa;
      i{
        background-size: 100%;
      }
    }
    .list_interest{
      font-size: 11px;
      color: #717171;
      padding-left: 10px;
    }
    .list_garyInterest{
      color: #aaaaaa;
    }
    .list_rewardTip{
      font-size: 12px;
      color: #717171;
    }
    .list_attron{
      position: relative;
      top: -14px;
      width: 47px;
      height: 22px;
      color: #ffffff;
      background-size: 100%;
      text-align: center;
      font-size: 11px;
      line-height: 22px;
    }
  }
  .list_content{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .list_rate{
      line-height: 36px;
      height: 36px;
      font-size: 24px;
      color: #ff6450;
      &>span{
        font-size: 15px;
      }
    }
    .list_grayRate{
      color: #aaaaaa;
    }
    .list_intervals{
      font-size: 20px;
      color: #1d1d1d;
      line-height: 36px;
      text-align: center;
      height: 36px;
      &>span{
        font-size: 13px;
      }
    }
    .list_grayIntervals{
      color: #aaaaaa;
    }
    .list_remark{
      color: #717171;
      font-size: 11px;
      display: block;
      margin-top: 5px;
    }
    .list_grayRemark{
      color: #aaaaaa;
    }
    .list_yyBtn{
      font-size: 12px;
      line-height: 30px;
      width: 68px;
      border: 1px solid #ff6450;
      color: #ff6450;
      border-radius: 5px;
      margin-top: 10px;
      text-align: center;
      float: right;
    }
    .list_garyYyBtn{
      color: #aaaaaa;
      border: 1px solid #aaaaaa;
    }
  }
  .list_bottom{
    margin-top: 10px;
    .list_hotLabel{
      font-size: 11px;
      color: #ff6450;
      border: 1px solid #ff6450;
      border-radius: 4px;
      padding: 0 3px;
      i{
        display: inline-block;
        width: 16px;
        height:16px;
        position: relative;
        top: 4px;
        border-radius: 4px;
        left: -3px;
        background-size: 100%;
        right: 10px;
      }
    }
    .list_garyHotLabel{
      color: #aaaaaa;
      border: 1px solid #aaaaaa;
      i{
        background-size: 100%;
      }
    }
  }
}